<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sduxzz.lang4</groupId>
    <artifactId>lang4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lang4</name>
    <description>Reuseable Java Code</description>
    <modules>
        <module>lang4-bom</module>
        <module>lang4-util</module>
        <module>lang4-validator</module>
    </modules>

    <properties>
        <bom.version>0.0.1-SNAPSHOT</bom.version>
        <util.version>0.0.1-SNAPSHOT</util.version>
        <validator.version>0.0.1-SNAPSHOT</validator.version>
        <ajax.version>0.0.1-SNAPSHOT</ajax.version>
    </properties>

</project>