<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sduxzz.lang4</groupId>
        <artifactId>lang4</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lang4-bom</artifactId>
    <version>${bom.version}</version>
    <packaging>pom</packaging>
    <name>lang4-bom</name>
    <description>Bill Of Materials</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.sduxzz.lang4</groupId>
                <artifactId>lang4-util</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sduxzz.lang4</groupId>
                <artifactId>lang4-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>